# Ejercicios24

./: Ejercicio24.sln
Ejercicio24/: App.xaml  App.xaml.cs  Ejercicio24.csproj  MainPage.xaml  MainPage.xaml.cs
Ejercicio24.Android/: Ejercicio24.Android.csproj  MainActivity.cs
Ejercicio24.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ejercicio24/Views/: MostrarVideo.xaml  MostrarVideo.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  PlayVideo.xaml  PlayVideo.xaml.cs
Ejercicio24/controls/: DataBase.cs
Ejercicio24/models/: VideoModel.cs
